# Website-Testing-Automation-Projects

./: README.md  pom.xml  testng.xml
FindHotelAvialablity/: Avilablity.java  FIndHotelAvilablity.java  Hotel.java
src/main/java/WorkFlow/: ExampleClass.java
src/test/java/Listeners/: TestListener.java
src/test/java/Pages/: ForUniversities.java  HomePageCoursera.java  LangugeLearning.java  WebCourse.java
src/test/java/Tests/: FirstFlow.java  SecondFlow.java  ThirdFlow.java
src/test/java/Utilites/: ConfigReader.java  ExelWrite.java  ScreenShot.java  WebDriverManager.java
src/test/resources/: config.properties
